Экзаменационная/pages/PageRedUser.xaml

<Page x:Class="Экзаменационная.pages.PageRedUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Экзаменационная.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRedUser">

    <Grid>
        <Image Height="850" Source="/Background_Login.jpg" Stretch="Fill"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Grid  VerticalAlignment="top" Background="Purple" Width="400" Height="50">
                    <TextBlock Text="Изменение пользователей" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="30"/>
                </Grid>
                <Grid Background="#FF25273E" Opacity="0.8" Width="400">
                    <StackPanel VerticalAlignment="Center">
                        <StackPanel VerticalAlignment="Center">
                            <GroupBox Header="Список пользователей" Margin="5" Foreground="White" FontSize="20" >
                                <DataGrid Background="Pink" Name="dgUserList" AutoGenerateColumns="False" Margin="10"  FontSize="20">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                                        <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel>
                            <Button Name="btnSaveChanges" Cursor="Hand" Margin="5" Content="Сохранить изменения" Padding="95 10 0 0" Template="{StaticResource ButtonTemplate}" Height="50" FontSize="20" Click="btnSaveChanges_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
