Экзаменационная/pages/PageCalc.xaml

<Page x:Class="Экзаменационная.pages.PageCalc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Экзаменационная.pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="950"
      Title="PageCalc">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="225*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="225*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Background_Login.jpg" Stretch="Fill" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Grid Grid.ColumnSpan="2" VerticalAlignment="top" Background="Purple" Height="50">
            <TextBlock Text="Калькулятор" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="30"/>
        </Grid>
        <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                
                <Grid Background="#FF25273E" Opacity="0.8">
                    <StackPanel VerticalAlignment="Center">
                        <GroupBox Header="Выберите систему счисления" Foreground="White" FontSize="20">
                            <ComboBox Name="cmbSistemaSchisleniya" Style="{StaticResource cmbMyStyle}"/>
                        </GroupBox>
                        <GroupBox Header="Выберите операцию" Foreground="White" FontSize="20">
                            <ComboBox Name="cmbOperation" Style="{StaticResource cmbMyStyle}"/>
                        </GroupBox>
                        <GroupBox Header="Выберите регистр-источник" Foreground="White" FontSize="20">
                            <ComboBox Name="cmbRegistrIstochnik" Style="{StaticResource cmbMyStyle}"/>
                        </GroupBox>
                        <GroupBox Header="Выберите регистр-приемник" Foreground="White" FontSize="20">
                            <ComboBox Name="cmbRegistrPriemnik" Style="{StaticResource cmbMyStyle}"/>
                        </GroupBox>
                        <StackPanel VerticalAlignment="Center">
                            <GroupBox Header="Введите X" Margin="5 0" Foreground="White" FontSize="20">
                                <TextBox Name="txbNumber1" Style="{StaticResource txbMyStyle}"/>
                            </GroupBox>
                            <GroupBox Header="">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">


                                </StackPanel>

                            </GroupBox>
                        </StackPanel>
                        <StackPanel>
                            <Button Name="btnOperaciya" Cursor="Hand" Margin="5" Content="Операция" Padding="95 10 0 0" Template="{StaticResource ButtonTemplate}" Height="50" FontSize="20"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
            
           
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Grid Background="#FF25273E" Opacity="0.8">
                    <StackPanel VerticalAlignment="Center">
                        
                    </StackPanel>
                </Grid>
            </StackPanel>


        </Grid>
    </Grid>
</Page>
