Экзаменационная/pages/PageLogin.xaml

<Page x:Class="Экзаменационная.pages.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Экзаменационная.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLogin">

    <Grid>
        <Image Height="850" Source="/Background_Login.jpg" Stretch="Fill"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Grid  VerticalAlignment="top" Background="Purple" Width="400" Height="50">
                    <TextBlock Text="Форма авторизации" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="30"/>
                </Grid>
                <Grid Background="#FF25273E" Opacity="0.8" Width="400" Height="300">
                    <StackPanel VerticalAlignment="Center">
                        <StackPanel VerticalAlignment="Center">
                            <GroupBox Header="Введите логин" Margin="5 0" Foreground="White" FontSize="20">
                                <TextBox Name="txbLogin" Style="{StaticResource txbMyStyle}"/>
                            </GroupBox>
                            <GroupBox Header="Введите пароль"  Margin="5 0" Foreground="White" FontSize="20">
                                <PasswordBox Name="psbPassword" Style="{StaticResource psbMyStyle}"/>
                            </GroupBox>

                        </StackPanel>
                        <StackPanel>
                            <Button Name="btnLogin" Cursor="Hand" Margin="5" Content="Войти" Padding="160 10 0 0" Template="{StaticResource ButtonTemplate}" Height="50" FontSize="20" Click="BtnLogin_Click"/>
                            <Button Name="btnCreate" Cursor="Hand" Margin="5" Content="Создать новый аккаунт"  Padding="85 10 0 0" Template="{StaticResource ButtonTemplate}"  Height="50" FontSize="20" Click="btnCreate_Click"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </Grid>
        <!--
        <StackPanel>
            <TextBlock Text="Введите данные для авторизации" FontSize="24" HorizontalAlignment="Center"/>
            <StackPanel Margin="10">
                <TextBlock Text="Введите логин" FontSize="20"/>
                <TextBox Name="txbLogin"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Введите пароль" FontSize="20"/>
                <PasswordBox Name="psbPassword"/>
            </StackPanel>
            <Button Name="btnLogin" Content="Войти" Margin="10" Click="BtnLogin_Click"/>
            <Button Name="btnBack" Content="Назад" Margin="10" Click="btnBack_Click_2"/>
           
        </StackPanel>
        -->
    </Grid>
</Page>
