Экзаменационная/pages/PageAdminMenu.xaml

<Page x:Class="Экзаменационная.pages.PageAdminMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Экзаменационная.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdminMenu">

    <Grid>
        <Image Height="850" Source="/Background_Login.jpg" Stretch="Fill"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Grid  VerticalAlignment="top" Background="Purple" Width="400" Height="50">
                    <TextBlock Text="Форма администратора" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="30"/>
                </Grid>
                <Grid Background="#FF25273E" Opacity="0.8" Width="400" Height="300">
                    <StackPanel VerticalAlignment="Center">
                        <StackPanel>
                            <GroupBox Header="Управление пользователями" Margin="5" Foreground="White" FontSize="20">
                                <StackPanel>
                                    <Button Name="btnAddUser" Cursor="Hand" Margin="5" Content="Добавление" Padding="135 10 0 0" Template="{StaticResource ButtonTemplate}" Height="50" FontSize="20" Click="btnAddUser_Click"/>
                                    <Button Name="btnRedUser" Cursor="Hand" Margin="5" Content="Редактирование" Padding="120 10 0 0" Template="{StaticResource ButtonTemplate}" Height="50" FontSize="20" Click="btnRedUser_Click" />
                                </StackPanel>
                                </GroupBox>
                        </StackPanel>
                        <StackPanel>
                            <Button Name="btnLogin" Cursor="Hand" Margin="5" Content="Войти" Padding="160 10 0 0" Template="{StaticResource ButtonTemplate}" Height="50" FontSize="20"/>
                            <Button Name="btnCreate" Cursor="Hand" Margin="5" Content="Создать новый аккаунт"  Padding="85 10 0 0" Template="{StaticResource ButtonTemplate}" Height="50" FontSize="20" />
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
