Экзаменационная/pages/PageCreate.xaml

<Page x:Class="Экзаменационная.pages.PageCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Экзаменационная.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCreate">

    <Grid>
        <Image Height="850" Source="/Background_Login.jpg" Stretch="Fill"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Grid  VerticalAlignment="top" Background="Purple" Width="400" Height="50">
                    <TextBlock Text="Форма регистрации" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="30"/>
                </Grid>
                <Grid Background="#FF25273E" Opacity="0.8" Width="400" Height="300">
                    <StackPanel VerticalAlignment="Center">
                        <StackPanel VerticalAlignment="Center">
                            <GroupBox Header="Введите логин" Margin="5 0" Foreground="White" FontSize="20">
                                <TextBox Name="txbLogin" Style="{StaticResource txbMyStyle}"/>
                            </GroupBox>
                            <GroupBox Header="Введите пароль"  Margin="5 0" Foreground="White" FontSize="20">
                                <PasswordBox Name="psbPassword" Style="{StaticResource psbMyStyle}"/>
                            </GroupBox>
                            <GroupBox Header="Повторите пароль"  Margin="5 0" Foreground="White" FontSize="20">
                                <PasswordBox Name="psbPassword2" Style="{StaticResource psbMyStyle}"/>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel>
                            <Button Name="btnCreate" Cursor="Hand" Margin="5" Content="Зарегистрироваться" Padding="100 10 0 0" Template="{StaticResource ButtonTemplate}" Height="50" FontSize="20" Click="btnCreate_Click"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
